{
  "mcpServers": {
    "justtcg": {
      "type": "http",
      "url": "https://mcp.justtcg.com",
      "headers": {
        "x-api-key": "tcg_6e4f77287c684bce823fd651b655ed59"
      }
    },
    "perplexity": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "@perplexity-ai/mcp-server"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "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"
      }
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "sqlite-ro-snapshot": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx.cmd",
        "-y",
        "@mokei/mcp-sqlite",
        "--db",
        "D:\\dev\\tcg-watcher-worktree\\miru-mcp\\sqlite-ro\\card_catalog.snapshot.db"
      ],
      "env": {}
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\dev\\tcg-watcher-worktree"
      ],
      "env": {
        "npm_config_cache": "D:\\dev\\tcg-watcher-worktree\\.npm-cache"
      }
    },
    "git": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "@cyanheads/git-mcp-server@latest"
      ],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "GIT_BASE_DIR": "D:\\dev\\tcg-watcher-worktree",
        "npm_config_cache": "D:\\dev\\tcg-watcher-worktree\\.npm-cache"
      }
    },
    "notion": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_TOKEN": "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"
      }
    },
    "youtube": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "@a.ardeshir/youtube-mcp"
      ],
      "env": {
        "YOUTUBE_API_KEY": "AIzaSyBbTATYxtFyjbr1N88mOpUD9hwc7QFIAiE"
      }
    },
    "magic-ui": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "set \"API_KEY=\" && for /f \"tokens=1,* delims==\" %A in ('findstr /b /i \"MAGIC_UI_API_KEY=\" \"D:\\dev\\tcg-watcher-worktree\\.env\"') do @set \"API_KEY=%~B\" && if not defined API_KEY (echo MAGIC_UI_API_KEY missing in D:\\dev\\tcg-watcher-worktree\\.env 1>&2 && exit /b 1) && npx -y @21st-dev/magic@latest"
      ],
      "env": {}
    }
  }
}
