{
  "mcpServers": {
    "magic-ui": {
      "type": "stdio",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-Command",
        "$ErrorActionPreference='Stop'; $envPath='D:\\dev\\tcg-watcher-worktree\\.env'; $line=Get-Content -LiteralPath $envPath | Where-Object { $_ -match '^\\s*MAGIC_UI_API_KEY\\s*=' } | Select-Object -First 1; if (-not $line) { Write-Error ('MAGIC_UI_API_KEY missing in ' + $envPath); exit 1 }; $value=($line -split '=',2)[1].Trim(); if ([string]::IsNullOrWhiteSpace($value)) { Write-Error ('MAGIC_UI_API_KEY empty in ' + $envPath); exit 1 }; $env:API_KEY=$value; & npx.cmd -y @21st-dev/magic@latest"
      ],
      "env": {
        "npm_config_cache": "D:\\dev\\tcg-watcher-worktree\\.npm-cache"
      }
    },
    "shadcn": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ],
      "env": {
        "npm_config_cache": "D:\\dev\\tcg-watcher-worktree\\.npm-cache"
      }
    }
  }
}
